<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Omelete</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #fff5ed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Nunito', sans-serif;
        }

        .wrapper {
            margin: 0 40vh 0 40vh;
        }

        img {
            height: 65.4vh;
        }

        h1 {
            font-size: 3rem;
            border-bottom: 1px solid #fdab74;
        }

        h2 {
            font-size: 2rem;
            border-bottom: 1px solid #fdab74;
        }

        p {
            font-size: 1.5rem;
            text-align: center;
        }

        .recipes-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            width: 100%;
        }

        .recipes-list>a>button {
            font-size: 1.5rem;
            border: 1px solid #fdab74;
            background-color: #ffe8d5;
            width: 100%;
            margin: 1vh 0 1vh 0;
            border-radius: 50px;
        }

        .list {
            font-size: 1.5rem;
        }
    </style>
</head>

<body class="wrapper">
    <h1>Omelet</h1>
    <img src="./images/Omelet.gif" alt="Anime omelet gif">
    <h2>Description</h2>
    <p>Say goodbye to overcooked and runny omelets because with our step-by-step guide, you'll create the perfect omelet
        every time!
    </p>
    <h2>Ingredients</h2>
    <div class="list">
        <ul>
            <li>3 large eggs</li>
            <li>1 to 2 tablespoons salted butter, plus more for serving</li>
            <li>Boursin cheese</li>
            <li>Fresh chives, thinly sliced </li>
            <li>Potato chips, gently crushed</li>
        </ul>
        <h2>Instructions:</h2>

        <p>Place a fine-mesh sieve over a small bowl. Crack eggs into the sieve, then whisk with a fork until all the
            egg
            has strained through. Transfer the Boursin cheese to a pastry bag or a zip-top bag and cut a ½-inch hole off
            the
            tip end or corner of the zip-top bag. This is to easily pipe a line of Boursin down the center of the
            omelet.</p>

        <p>Heat butter in a nonstick skillet over medium-low heat until melted. Pour in the whisked eggs and very
            lightly
            scramble using a wooden or plastic spatula. This will make for a light and fluffy omelet. Cook, undisturbed,
            until the top of the omelet looks almost entirely set. Run the spatula along the sides of the omelet and
            jiggle
            the pan back and forth to prevent it from sticking to the pan. Remove from the heat.</p>

        <p>Pipe a generous line of Boursin down the middle of the omelet from one end to the other. Holding the handle
            of
            the pan, carefully tilt the pan so that the top of the omelet starts to curl away from the pan. Using a fork
            or
            the spatula, gently begin to roll the omelet into a tight cylinder. Gently transfer the omelet seem-side
            down
            onto a plate, letting it gently roll off the pan.</p>

        <p>Spread some additional butter over the warm omelet, then garnish the omelet with freshly sliced chives and
            crushed potato chips.</p>
    </div>
    <p>Recipe come from: <a href="https://www.allrecipes.com/">AllRecipes</a></p>
</body>

</html>