<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pancake</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #fff5ed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Nunito', sans-serif;
        }

        .wrapper {
            margin: 0 40vh 0 40vh;
        }

        img {
            height: 65.4vh;
        }

        h1 {
            font-size: 3rem;
            border-bottom: 1px solid #fdab74;
        }

        h2 {
            font-size: 2rem;
            border-bottom: 1px solid #fdab74;
        }

        p {
            font-size: 1.5rem;
            text-align: center;
        }

        .recipes-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            width: 100%;
        }

        .recipes-list>a>button {
            font-size: 1.5rem;
            border: 1px solid #fdab74;
            background-color: #ffe8d5;
            width: 100%;
            margin: 1vh 0 1vh 0;
            border-radius: 50px;
        }

        .list {
            font-size: 1.5rem;
        }
    </style>
</head>

<body class="wrapper">
    <h1>Buttermilk Pancakes</h1>
    <img src="./images/Pancakes.gif" alt="Anime pancakes gif">
    <h2>Description</h2>
    <p>A very light and fluffy pancake recipe that requires fresh buttermilk, but it's the best I've ever made!
    </p>
    <h2>Ingredients</h2>
    <div class="list">
        <ul>
            <li>Flour</li>
            <li>Sugar</li>
            <li>Leaveners</li>
            <li>Salt</li>
            <li>Buttermilk</li>
            <li>Milk</li>
            <li>Eggs</li>
            <li>Butter</li>
        </ul>
        <h2>Instructions:</h2>

        <p>Mix the dry ingredients: Combine flour, sugar, baking powder, baking soda, and salt in a large bowl.</p>

        <p>Mix the wet ingredients: Beat the buttermilk, milk, eggs, and melted butter together in a separate bowl. Do
            not combine the wet and dry ingredients until right before you cook the pancakes.</p>

        <p>Make the pancakes: Add the wet ingredients to the dry ingredients and mix with a wooden spoon or fork until
            the mixtures are just-blended. Scoop the batter onto a hot, oiled griddle and cook until the pancake is
            bubbly on the top. Flip with a spatula and cook until both sides are brown.</p>
    </div>
    <p>Recipe come from: <a href="https://www.allrecipes.com/">AllRecipes</a></p>
</body>

</html>