<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Omelete</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #fff5ed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Nunito', sans-serif;
        }

        .wrapper {
            margin: 0 40vh 0 40vh;
        }

        img {
            height: 65.4vh;
        }

        h1 {
            font-size: 3rem;
            border-bottom: 1px solid #fdab74;
        }

        h2 {
            font-size: 2rem;
            border-bottom: 1px solid #fdab74;
        }

        p {
            font-size: 1.5rem;
            text-align: center;
        }

        .recipes-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            width: 100%;
        }

        .recipes-list>a>button {
            font-size: 1.5rem;
            border: 1px solid #fdab74;
            background-color: #ffe8d5;
            width: 100%;
            margin: 1vh 0 1vh 0;
            border-radius: 50px;
        }

        .list {
            font-size: 1.5rem;
        }
    </style>
</head>

<body class="wrapper">
    <h1>Ramen Noodle Soup</h1>
    <img src="./images/Ramen.gif" alt="Anime ramen gif">
    <h2>Description</h2>
    <p>This soup is just very very good....you can find ramen noodles at most supermarkets, or at Asian grocery stores.
    </p>
    <h2>Ingredients</h2>
    <div class="list">
        <ul>
            <li>3 ½ cups vegetable broth</li>
            <li>1 (3.5 ounce) package ramen noodles with dried vegetables</li>
            <li>2 teaspoons soy sauce</li>
            <li>½ teaspoon chili oil</li>
            <li>½ teaspoon minced fresh ginger root</li>
            <li>1 teaspoon sesame oil</li>
            <li>2 green onions, sliced</li>
        </ul>
        <h2>Instructions:</h2>

        <p>In a medium saucepan combine broth and noodles. Cover and bring to a boil over high heat; stir to break up
            noodles. Reduce heat to medium and add soy sauce, chili oil and ginger. Simmer, uncovered, for 10 minutes.
            Stir in sesame oil and garnish with green onions.

        </p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio ducimus nesciunt odit animi, sit nihil
            suscipit ab corporis dignissimos officia perferendis debitis molestiae vitae ut cumque amet architecto
            repellat sed.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae porro esse nobis, cupiditate illo, ab
            exercitationem autem explicabo sed assumenda, aut saepe magni recusandae officiis! Dolorem quis a dolorum.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, sunt veritatis ullam quo voluptatem
            inventore facere culpa exercitationem eaque neque nam eveniet, et doloremque ea! Itaque cumque delectus
            voluptates ipsa!</p>
    </div>
    <p>Recipe come from: <a href="https://www.allrecipes.com/">AllRecipes</a></p>
</body>

</html>