<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odin Recipes</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #fff5ed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Nunito', sans-serif;
        }

        .wrapper {
            margin: 0 40vh 0 40vh;
        }

        img {
            height: 65.4vh;
        }

        h1 {
            font-size: 3rem;
            border-bottom: 1px solid #fdab74;
        }

        p {
            font-size: 1.5rem;
            text-align: center;
        }

        .recipes-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            width: 100%;
        }

        .recipes-list>a>button {
            font-size: 1.5rem;
            border: 1px solid #fdab74;
            background-color: #ffe8d5;
            width: 100%;
            margin: 1vh 0 1vh 0;
            border-radius: 50px;
        }
    </style>
</head>

<body class="wrapper">
    <h1>Odin Recipes</h1>
    <img src="./recipes/images/Cooking.gif" alt="Anime cooking gif">
    <p>Discover the joy of cooking with Odin Recipes, <br> your ultimate destination for delicious and
        easy-to-follow recipes. <br> Whether you're a seasoned chef or a kitchen novice, <br> we have something for
        everyone.
    </p>
    <div class="recipes-list">
        <a href="./recipes/omelet.html"><button>"The Bear" Omelet</button></a>
        <a href="./recipes/pancakes.html"><button>Buttermilk Pancakes</button></a>
        <a href="./recipes/ramen.html"><button>Ramen Noodle Soup</button>
    </div>
    </a>
</body>

</html>